;###############################################
; Fonts polybar/cuts
;###############################################
; Text Fonts
font-0 = Iosevka Nerd Font:style=Medium:size=10;4
; Icons Fonts
font-1 = feather:style=Medium:size=12;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
; Smaller font size for shorter spaces
font-4 = Iosevka Nerd Font:style=Medium:size=7;4

; ----------------------------------------------

font-12 = JetBrainsMono Nerd Font:style=Normal:size=9;3
font-13 = JetBrainsMono Nerd Font:style=Medium:size=9;3
font-14 = JetBrainsMono Nerd Font:style=Bold:size=9;3
font-15 = JetBrainsMono Nerd Font:style=Italic:size=9;3
font-16 = JetBrainsMono Nerd Font:style=Medium Italic:size=9;3
font-17 = JetBrainsMono Nerd Font:size=19;5

font-6 = Feather:size=10.4;3.5

font-7 = Material Icons:size=11;4
font-8 = Material Icons Outlined:size=11;4
font-9 = Material Icons Round:size=11;4
font-10 = Material Icons Sharp:size=11;4
font-11 = Material Icons TwoTone:size=11;4
